[uwsgi]
module = app
callable = app

lazy = true
lazy-apps = true

; Default UWSGI settings from https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/
http-socket = :$(PORT)
master = true
enable-threads = true
single-interpreter = true
need-app = true
socket-timeout = 60
buffer-size = 8192
memory-report = true
processes = 1
no-orphans = true
vacuum = true
die-on-term = true

; Performance settings
max-requests = 1000                  ; Restart workers after this many requests
max-worker-lifetime = 3600           ; Restart workers after this many seconds
reload-on-rss = 2048                 ; Restart workers after this much resident memory
worker-reload-mercy = 60             ; How long to wait before forcefully killing workers